apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: feature-flag
  description: The place to be, for great artists
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: codeiain/FeatureFlags
spec:
  type: library
  lifecycle: production
  owner: iain
